<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsx-Fx-ZoX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3f4-OD-leV">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Vsx-Fx-ZoX" customClass="MainViewController" customModule="StepikIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkf-Bv-22r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-fq-Nij">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="fsg-cc-06J"/>
                                    <tabBarItem systemItem="more" id="F4U-kG-Sc5"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Vsx-Fx-ZoX" id="ILl-N6-1cF"/>
                                </connections>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-Zj-Yk8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BBL-6l-GkS"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-yd-LOB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fc9-yd-LOB" firstAttribute="leading" secondItem="1UK-fh-oxc" secondAttribute="leading" id="3tA-Ts-tSp"/>
                            <constraint firstItem="1UK-fh-oxc" firstAttribute="trailing" secondItem="VO1-Zj-Yk8" secondAttribute="trailing" id="4dV-Zt-eAO"/>
                            <constraint firstItem="1UK-fh-oxc" firstAttribute="trailing" secondItem="fc9-yd-LOB" secondAttribute="trailing" id="DnR-FP-rEX"/>
                            <constraint firstItem="1UK-fh-oxc" firstAttribute="bottom" secondItem="fqc-fq-Nij" secondAttribute="bottom" id="GXS-U8-bGF"/>
                            <constraint firstItem="fqc-fq-Nij" firstAttribute="top" secondItem="fc9-yd-LOB" secondAttribute="bottom" id="K6t-Ld-PgN"/>
                            <constraint firstItem="fc9-yd-LOB" firstAttribute="top" secondItem="VO1-Zj-Yk8" secondAttribute="bottom" id="NSb-ia-XjC"/>
                            <constraint firstItem="VO1-Zj-Yk8" firstAttribute="leading" secondItem="Pkf-Bv-22r" secondAttribute="leading" id="S4y-yj-fK9"/>
                            <constraint firstItem="fqc-fq-Nij" firstAttribute="trailing" secondItem="1UK-fh-oxc" secondAttribute="trailing" id="fj3-Rt-NJa"/>
                            <constraint firstItem="fqc-fq-Nij" firstAttribute="leading" secondItem="1UK-fh-oxc" secondAttribute="leading" id="n2A-HT-OUE"/>
                            <constraint firstItem="VO1-Zj-Yk8" firstAttribute="top" secondItem="1UK-fh-oxc" secondAttribute="top" id="s0h-va-1ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UK-fh-oxc"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fc9-yd-LOB" id="5UB-dt-4lw"/>
                        <outlet property="navigationBar" destination="VO1-Zj-Yk8" id="08a-ej-F2g"/>
                        <outlet property="tabBar" destination="fqc-fq-Nij" id="0N1-z5-aqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1c-Uf-Psz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="46"/>
        </scene>
    </scenes>
</document>
