<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSs-EX-bNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yoa-cf-fwO">
            <objects>
                <tabBarController id="mSs-EX-bNO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VND-nV-sL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pya-G2-lWf" kind="relationship" relationship="viewControllers" id="uka-Dc-SGr"/>
                        <segue destination="70z-ju-DtW" kind="relationship" relationship="viewControllers" id="uA8-Rg-v7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzz-Ez-Ks3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xLw-Ee-cfv">
            <objects>
                <viewController id="Uvf-Ek-nZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIO-zo-N05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-Hs-I9S">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFh-Hs-I9S" firstAttribute="leading" secondItem="kdK-PC-TD7" secondAttribute="leading" id="4h7-Id-ouO"/>
                            <constraint firstItem="qFh-Hs-I9S" firstAttribute="top" secondItem="kdK-PC-TD7" secondAttribute="top" id="6X6-52-CYC"/>
                            <constraint firstItem="kdK-PC-TD7" firstAttribute="bottom" secondItem="qFh-Hs-I9S" secondAttribute="bottom" id="9IS-KA-lcj"/>
                            <constraint firstItem="kdK-PC-TD7" firstAttribute="trailing" secondItem="qFh-Hs-I9S" secondAttribute="trailing" id="Bg4-Ta-Xbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdK-PC-TD7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvt-GD-0f8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9B-c0-AZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-413.3433283358321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1M4-5g-NbC">
            <objects>
                <viewController id="moW-1Z-hK5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eM1-cp-bU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-7l-TA7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TO4-7l-TA7" firstAttribute="leading" secondItem="nrh-cP-yrC" secondAttribute="leading" id="31B-bG-bU9"/>
                            <constraint firstItem="nrh-cP-yrC" firstAttribute="bottom" secondItem="TO4-7l-TA7" secondAttribute="bottom" id="6jI-by-dtW"/>
                            <constraint firstItem="nrh-cP-yrC" firstAttribute="trailing" secondItem="TO4-7l-TA7" secondAttribute="trailing" id="G49-km-2Fn"/>
                            <constraint firstItem="TO4-7l-TA7" firstAttribute="top" secondItem="nrh-cP-yrC" secondAttribute="top" id="RPf-cd-gHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrh-cP-yrC"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXD-Ev-Hcr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AE-9a-1lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="409.7451274362819"/>
        </scene>
        <!--Item-->
        <scene sceneID="QdC-ex-xL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pya-G2-lWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Epe-mT-o21"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUu-Gk-kaV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="moW-1Z-hK5" kind="relationship" relationship="rootViewController" id="dCg-hm-d93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wr-Zw-zSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="409.7451274362819"/>
        </scene>
        <!--Item-->
        <scene sceneID="VRc-cU-D2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70z-ju-DtW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BjU-dh-X2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yuM-9c-oN6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvf-Ek-nZh" kind="relationship" relationship="rootViewController" id="UHD-7W-fod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnB-Ug-wus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-413.3433283358321"/>
        </scene>
    </scenes>
</document>
